<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
	<title>Tile Site</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="./css/index.css" class="css">
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="clicktocall" href="tel:+74952112211"><span class="glyphicon glyphicon-earphone" style="padding-left:10px; padding-right:10px;"></span></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tile_navbar" aria-expanded="false">
					<span class="sr-only">Включить навигацию</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="tile_navbar">
				<ul class="nav navbar-nav">
					<li>О КОМПАНИИ</li>
					<li>ТРОТУАРНАЯ ПЛИТКА</li>
					<li>ИЗДЕЛИЯ И УСЛУГИ</li>
					<li>КОНТАКТЫ</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="text-row" id="tile_header">
		<div class="slide" id="slide_1">
			<img src="./images/grid.svg" alt="grid">
			<p>Производим плитку,<br />по которой хочется<br />ходить снова и снова</p>
		</div>
		<div class="slide" id="slide_2">
			<img src="./images/grid.svg" alt="grid">
			<p>Производим плитку,<br />по которой хочется<br />ходить снова и снова</p>
		</div>
		<div class="slide" id="slide_3">
			<img src="./images/grid.svg" alt="grid">
			<p>Производим плитку,<br />по которой хочется<br />ходить снова и снова</p>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row text-row" id="tile_about">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2 data-name="О КОМПАНИИ">О КОМПАНИИ</h2>
			</div>
			<div class="col-md-7 col-sm-12 col-xs-12">
				<p>Многолетний опыт позволил нам в совершенстве овладеть технологией производства тротуарной плитки, найти лучших поставщиков экологически чистого и качественного сырья, как отечественного, так и импортного, а также высококлассного оборудования. Благодаря чему мы производим продукцию высокого качества.<br>
				На сегодняшний день тротуарная плитка - неотъемлемая часть ландшафтного дизайна. Прочный, экологичный, устойчивый к сложным климатическим условиям материал благодаря разнообразию цветов, форм и размеров выполняет функции не только дорожного покрытия но и декоративного элемента. Не имея достойной альтернативы, тротуарная плитка быстро завоевала место на рынке строительных материалов. Понятие тротуарная плитка включает в себя целый спектр разнообразных отделочных материалов.
				</p>
			</div>
			<div class="col-md-1 hidden-sm hidden-xs"></div>
			<div class="col-md-4 col-sm-12 col-xs-12 right-column">
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_1.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_2.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_3.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_4.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_5.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_6.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_7.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_8.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_9.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_10.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_11.jpg"></div>
				<div class="slide"><img alt="" data-lazy="./images/middle_slider/mid_slide_12.jpg"></div>
				<!-- <div class="slide">
					<img src="./images/brick.png" alt="">
					<h3>ПРЕИМУЩЕСТВА ПРОИЗВОДСТВА ТЕХНОЛОГИИ ВИБРОПРЕСС</h3>
					<p>Долговечность, качество, разнообразие цвета, форм и размеров.</p>
				</div> -->
			</div>
		</div>
		<div class="row middle-row" id="tile_production">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h2 data-name="ТРОТУАРНАЯ ПЛИТКА">ТРОТУАРНАЯ ПЛИТКА</h2>
				<div class="wrapper">
					<p>Высокие эстетические и эксплуатационные качества современной тротуарной плитки делают ее незаменимым отделочным материалом для ландшафтных работ. Разнообразие цветов, размеров и форм, а также способов укладки из простого дорожного покрытия превращает​ ​тротуарную плитку в незаменимый элемент дизайна любого современного открытого пространства, независимо от сложности формы его границ и назначения, а также позволяет производить его зонирование.</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 tile-dropdown-container">
				<div class="wrapper">
					<div class="tile-dropdown">
						<p><span>Технологии производства</span><span class="cross-icon"></span></p>
						<p class="dropdown-text"><span>Вибролитье и вибропрессование -  два основных метода производства тротуарной плитки, в первом случае используется жидкая смесь, а во втором полусухая бетонная смесь. Различие подхода к производству заключено в названиях методов. Вибролитье для уплотнения смеси использует вибрацию стола, на котором установлена форма. При вибропрессовании смесь засыпают в матрицу, которая установлена на вибрирующей станине, но в дополнение к вибрации для уплотнения применяется надавливание пуансоном (деталь обратная матрице, идеально точно входящая в неё, как поршень в цилиндр). Следует отметить, что различные технологии соответствуют разным областям и условиям применения изделий.</span></p>
					</div>	
					<div class="tile-dropdown">
						<p><span>Преимущество технологии вибропресса</span><span class="cross-icon"></span></p>
						<p class="dropdown-text"><span>Производство тротуарной плитки вибропрессованием намного проще метода вибролитья. Потому что вся работа выполняется автоматизированным вибропрессом. Люди только засыпают подготовленную песко-цементную смесь и забирают готовую плитку. Далее по роликам плитка поступает в пропарочную камеру и через 8-9 часов готова к упаковке на поддоны. Благодаря такому методу плитка имеет высокую устойчивость к низким температурам. При уменьшенном водопоглощении и меньшем содержании цемента М500 в смеси прочность плитки остаётся высокой.<br>
						Метод вибропрессования обеспечивает тротуарной плитке строгую геометрию и прочность, соответствующую ГОСТу, разнообразную форму, толщину и цветовую палитру.<br>
						Укладка тротуарной плитки становится актуальной для владельцев коттеджей и загородных домов, которые желают преобразить вид своих участков.<br>
						Тротуарная плитка является лидером в ценовом соотношении «цена — качество», существенно дешевле бетонного и асфальтного покрытия.<br>
						Плитка, произведенная вибролитьем имеет гладкую глянцевую поверхность из-за чего становится в мокром состоянии очень скользкой и травмоопасной. Тогда как вибропрессованная плитка имеет шершавую поверхность, что обеспечивает «противоскользящий» эффект, а значит хорошо подходит для тротуарного покрытия.<br>
						Из-за перерасхода цемента, вибролитье обходится довольно дорого, поэтому такую плитку делают тонкой – 2-3 см, и при укладке плитки, приходится делать более жесткое основание, вплоть до бетонирования основания.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="tile_product">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2 data-name="ИЗДЕЛИЯ И УСЛУГИ">ИЗДЕЛИЯ И УСЛУГИ</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 product" id="product_1">
						<div class="product-image"></div>
						<h3 class="product-name">БРУСЧАТКА</h3>
						<div class="description"><div class="white-rush"></div><p>Плитка «Брусчатка» имеет классическую и простую форму. Строгость и изящество в сочетании с ровной поверхностью позволяют выкладывать рисунки с правильной геометрией и органично вписать вымощенную территорию в любой ландшафт.<br>
						Наша тротуарная плитка имеет высокий уровень экологичности. В жаркую погоду от нагревания она не выделяет летучие нефтепродукты, и не размягчается.<br>
						Размер 200х100 мм, толщина 70 мм. В 1 м2 – 50 штук.<br>
						Класс бетона В30. Марка по морозостойкости F 200. Продукция соответствует ГОСТ 17608-91 (Плиты бетонные тротуарные).</p></div>
						<button class="more-about">Подробнее...</button>
						<form action="" id="tile1">
							<div class="color-input">
								<input type="text"/>
								<span class="input-color-point"></span>
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">
								</div>
							</div>
							<div class="size-input">
								<input type="text">
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">	
								</div>
							</div>
							<hr>
							<div class="price-for-one">
								<div class="label">Цена за метр<sup>2</sup></div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="counter">
								<button class="minus">&minus;</button>
								<button class="plus">&plus;</button>
								<input type="text">
								<div class="qnt-error">Введите количество!</div>
							</div>
							<hr>
							<div class="sum">
								<div class="label">Сумма</div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="submit"><input type="submit" value="СДЕЛАТЬ ЗАКАЗ"></div>
						</form>
						<div class="damper">
							<h3>Товар был добавлен к вашему заказу</h3>
							<button>ОТМЕНА</button>
							<p>Закажите еще что-нибудь или <a href="#" class="confirm-order">заполните Ваши контактные данные внизу</a> для подтверждения заказа. <br>Для коррекции добавленного товара нажмите кнопку "Отмена" выше.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 product" id="product_2">
						<div class="product-image"></div>
						<h3 class="product-name">СТАРЫЙ ГОРОД</h3>
						<div class="description"><div class="white-rush"></div><p>Благодаря своим свойствам, плитка «Старый город» создает иллюзию старинной мостовой из натурального каменного материала. Разнообразная цветовая гамма придает возможность дорожкам гармонировать в общем архитектурном и ландшафтном дизайне.<br>
						К укладке тротуарной плитки «Старый Город» возможен любой творческий подход. Комплектная форма состоит из четырех типоразмеров, что дает возможность подобрать ее к различному рисунку укладки. При комбинировании различных цветов брусчатки, можно создать уникальные орнаменты или визуальные эффекты.<br>
						«Старый город», толщина 60 мм, в комплекте 4 элемента (размер 120х60, 120х90, 120х120, 120х180), в 1 м2 - 72 элемента.<br>
						Класс бетона В30. Марка по морозостойкости F 200. Продукция соответствует ГОСТ 17608-91 (Плиты бетонные тротуарные).</p></div>
						<button class="more-about">Подробнее...</button>
						<form action="" id="tile2">
							<div class="color-input">
								<input type="text"/>
								<span class="input-color-point"></span>
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">
								</div>
							</div>
							<div class="size-input">
								<input type="text">
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">	
								</div>
							</div>
							<hr>
							<div class="price-for-one">
								<div class="label">Цена за метр<sup>2</sup></div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="counter">
								<button class="minus">&minus;</button>
								<button class="plus">&plus;</button>
								<input type="text">
								<div class="qnt-error">Введите количество!</div>
							</div>
							<hr>
							<div class="sum">
								<div class="label">Сумма</div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="submit"><input type="submit" value="СДЕЛАТЬ ЗАКАЗ"></div>
						</form>
						<div class="damper">
							<h3>Товар был добавлен к вашему заказу</h3>
							<button>ОТМЕНА</button>
							<p>Закажите еще что-нибудь или <a class="confirm-order" href="#">заполните Ваши контактные данные внизу</a> для подтверждения заказа. <br>Для коррекции добавленного товара нажмите кнопку "Отмена" выше.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 product">
						<div class="unique-wrapper">
							<div class="unique-header">Уникальное изделие</div>
							<hr class="unique-hr">
							<p>Мы предлагаем изготовление уникального вида плитки специально под Ваши предпочтения. Минимальный метраж заказа должен составлять 100 метров<sup>2</sup>, в этом случае мы сможем изготовить для вас плитку по любой пуансон-матрице.</p>
							<a href="./matrix.docx" target="_blank" class="ask-matrix">ПРИЛОЖЕНИЕ</a>
							<button class="ask-for-price">ЗАПРОСИТЬ ЦЕНУ</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 product" id="product_3">
						<div class="product-image"></div>
						<h3 class="product-name">КОЛОТЫЙ КИРПИЧ</h3>
						<div class="description"><div class="white-rush"></div><p>«Колотый кирпич» - это современный строительно-отделочный материал, который имеет огромное количество преимуществ. Изготовлен из экологически чистого и безопасного материала. Имеет отличные эстетические свойства.<br>
						Специальные сколы на поверхности кирпича, образуют выразительный рельеф и оригинальную текстуру поверхности, благодаря чему его часто используют в декоративных целях.<br>
						Среди основных преимуществ высокая прочность и морозостойкость. Окрашивание полученной однородной массы происходит равномерно, что обеспечивает ровный цвет кирпича.<br>
						Прекрасный выбор для оригинального дизайна фасадов в современном стиле, который облагораживает экстерьер, делая его стильным и неповторимым.<br>
						Стеновая плитка (колотый кирпич): Класс бетона В30. Марка по морозостойкости F 200. Продукция соответствует ГОСТ 6133-99 (Камни бетонные стеновые).</p></div>
						<button class="more-about">Подробнее...</button>
						<form action="" id="tile3">
							<div class="color-input">
								<input type="text"/>
								<span class="input-color-point"></span>
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">
								</div>
							</div>
							<div class="size-input">
								<input type="text">
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">	
								</div>
							</div>
							<hr>
							<div class="price-for-one">
								<div class="label">Цена за метр<sup>2</sup></div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="counter">
								<button class="minus">&minus;</button>
								<button class="plus">&plus;</button>
								<input type="text">
								<div class="qnt-error">Введите количество!</div>
							</div>
							<hr>
							<div class="sum">
								<div class="label">Сумма</div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="submit"><input type="submit" value="СДЕЛАТЬ ЗАКАЗ"></div>
						</form>
						<div class="damper">
							<h3>Товар был добавлен к вашему заказу</h3>
							<button>ОТМЕНА</button>
							<p>Закажите еще что-нибудь или <a class="confirm-order" href="#">заполните Ваши контактные данные внизу</a> для подтверждения заказа. <br>Для коррекции добавленного товара нажмите кнопку "Отмена" выше.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 product" id="product_4">
						<div class="product-image"></div>
						<h3 class="product-name">САДОВЫЙ БОРДЮР</h3>
						<div class="description"><div class="white-rush"></div><p>Садовый бордюр является необходимым элементом дорожного покрытия. Он служит упором при укладке плитки и разделителем между газоном и тротуаром. Бордюрный садовый камень или поребрик имеет классическую прямоугольную форму, что придаёт территории законченный вид.<br>
						Размер 500х200х80 мм.<br>
						Класс бетона В30. Марка по морозостойкости F 200. Продукция соответствует ГОСТ 6665-91 (Камни бетонные бортовые).</p></div>
						<button class="more-about">Подробнее...</button>
						<form action="" id="tile4">
							<div class="color-input">
								<input type="text"/>
								<span class="input-color-point"></span>
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">
								</div>
							</div>
							<div class="size-input">
								<input type="text">
								<span class="input-caret"></span>
								<div class="input-damper"></div>
								<div class="input-options">	
								</div>
							</div>
							<hr>
							<div class="price-for-one">
								<div class="label">Цена за метр<sup>2</sup></div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="counter">
								<button class="minus">&minus;</button>
								<button class="plus">&plus;</button>
								<input type="text">
								<div class="qnt-error">Введите количество!</div>
							</div>
							<hr>
							<div class="sum">
								<div class="label">Сумма</div>
								<div><span class="rouble"></span></div>
							</div>
							<div class="submit"><input type="submit" value="СДЕЛАТЬ ЗАКАЗ"></div>
						</form>
						<div class="damper">
							<h3>Товар был добавлен к вашему заказу</h3>
							<button>ОТМЕНА</button>
							<p>Закажите еще что-нибудь или <a class="confirm-order" href="#">заполните Ваши контактные данные внизу</a> для подтверждения заказа. <br>Для коррекции добавленного товара нажмите кнопку "Отмена" выше.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 product">
						<div class="ukladka-wrapper">
							<div class="unique-header">Технологии укладки</div>
							<hr class="unique-hr">
							<a href="./instructions.pdf" target="_blank" class="ask-instructions">ИНСТРУКЦИИ</a>
							<a href="./price.pdf" target="_blank" class="ask-price">ПРАЙС</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="send_tile">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wrapper active">
				<h2>Плитка готова к отправке.<br>Мы готовы помочь с укладкой.</h2>
				<form action="" id="send_form">
					<div class="form-title">Оставьте Ваши контактные данные - и мы перезвоним:</div>
					<input type="text" class="name" required placeholder="Ваше имя">
					<input type="text" class="number" required placeholder="Ваш телефон">
					<input type="submit" class="submit" value="">
					<div class="confirmation-error">Одно или несколько из полей выше не заполнено!</div>
				</form>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 order-wrapper">
				<div class="row">
					<h2>Вы заказали:</h2>
				</div>
			</div>
		</div>
		<div class="row" id="contacts-map">
			<div class="contacts">
				<h2 data-name="КОНТАКТЫ">Наши контакты</h2>
				<p><a href="mailto:trotuarka-market@yandex.ru">trotuarka-market@yandex.ru</a><br>
				<a href="tel:+79296721978">+7 (929) 672-19-78</a> | <a href="tel:+79151118024">+7 (915) 111-80-24</a></p>
				<p>МО, Раменский район<br>
				дер. Ждановское<br>
				<a class="show-map-href" href="">Перейти на карту</a></p>
				<button class="show-map"><span class="caret-left"></span></button>
			</div>
			<div class="map" id="google_map"></div>
		</div>
	</div>


<script src="./js/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./js/jquery.maskedinput-1.3.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWgWiXe4fdVDjYj6-APt80DhtH2o05w8U&callback=initMap" async defer></script>

</body>
</html>