@font-face {
	font-family: 'FuturaNewHeavy';
	src: url('../fonts/FuturaNewHeavy.otf') format("opentype");
}

@font-face {
	font-family: 'FuturaNewDemi';
	src: url('../fonts/FuturaNewDemi.otf') format("opentype");
}

@font-face {
	font-family: 'FuturaNewMedium';
	src: url('../fonts/FuturaNewMedium.otf') format("opentype");
}

@font-face {
	font-family: 'FuturaNewBook';
	src: url('../fonts/FuturaNewBook.otf') format("opentype");
}

@font-face {
	font-family: 'FuturaNewLight';
	src: url('../fonts/FuturaNewLight.otf') format("opentype");
}

@font-face {
	font-family: 'FuturaNewBold';
	src: url('../fonts/FuturaNewBold.otf') format("opentype");
}

body {
	font-family: 'FuturaNewBook';
	font-size: 16px;
	color: #666;
	overflow-x: hidden;
}

h2 {
	font-family: 'FuturaNewMedium', 'Arial Black';
	font-size: 40px;
	margin-bottom: 30px;
	color: #333;
}

h3 {
	font-family: 'FuturaNewHeavy', 'Arial Black';
	color: #666;
	font-size: 18px;
	line-height: 20px;
	margin-top: 20px;
}

.text-row {
	padding: 55px 10% 0 10%;
}

.middle-row {
	text-align: center;
}

.navbar {
	margin-bottom: 0;
}

a.clicktocall {
	display: none;
}

#tile_navbar {
	font-family: 'FuturaNewHeavy', 'Arial Black';
	letter-spacing: 1.3px;
	color: #2d2d2d;
	text-align: center;
}

#tile_navbar ul {
	float: none;
	display: inline-block;
}

#tile_navbar li {
	padding: 23px 22.5px 0 22.5px;
	height: 70px;
	cursor: pointer;
}

#tile_navbar li:hover {
	background-color: #f0f0f0;
}

#tile_header {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: bottom center;
	height: 440px;
	font-family: 'FuturaNewDemi', 'Arial Black';
	font-size: 55px;
	color: #fff;
	line-height: 57px;
	padding: 0;
	position: relative;
}

#tile_header .slide {
	width: 100%;
	padding: 70px 100px;
	-webkit-background-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #e0e0e0;
}

#slide_1 {
	background-image: url('../images/upper_slider/tile_bg_img_1.jpg');
}

#slide_2 {
	background-image: url('../images/upper_slider/tile_bg_img_2.jpg');
}

#slide_3 {
	background-image: url('../images/upper_slider/tile_bg_img_3.jpg');
}

.slick-slide img {
	width: 100%;
}

.slide:focus {
	outline: none;
}

#tile_header .slick-arrow, #tile_about .right-column .slick-arrow {
  position: absolute;
  z-index: 500;
  top: 205px;
  color: transparent;
  width: 60px;
  height: 90px;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 0 5px 5px 0;
	-webkit-background-size: 30px;
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
}

#tile_header .slick-arrow.slick-prev {
	left: 0;
	background-image: url('../images/caret_left_slider.png');
}

#tile_header .slick-arrow.slick-next {
	right: 0;
	background-image: url('../images/caret_right_slider.png');
}

img[alt="grid"] {
	width: 120px;
}

#tile_header p {
	margin-top: 37px;
}

#tile_about {
	padding-top: 75px;
	padding-bottom: 75px;
}

#tile_about .right-column {
	position: relative;
}

#tile_about .right-column .slick-arrow.slick-prev {
	left: -60px;
	top: 135px;
	background-image: url('../images/caret_left.png');
}

#tile_about .right-column .slick-arrow.slick-next {
	right: -60px;
	top: 135px;
	background-image: url('../images/caret_right.png');
}

#tile_production {
	background-image: url('../images/prod_bg.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: top center;
	padding-top: 75px;
}

#tile_production > div {
	display: inline-block;
	float: none;
	text-align: left;
}

#tile_production .wrapper {
	padding: 0 10px 0 10px;
	margin-bottom: 30px;
}

#tile_production .tile-dropdown {
	border-top: 1px solid #666;
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

#tile_production .tile-dropdown .dropdown-text {
	display: none;
}

#tile_production .tile-dropdown:last-child {
	border-bottom: 1px solid #666;
}

#tile_production .tile-dropdown p {
	padding: 20px 10px;
	margin: 0;
}

#tile_production .tile-dropdown p:first-child {
	cursor: pointer;
}

#tile_production .tile-dropdown p.selected {
	background-color: rgba(0, 0, 0, 0.1);

}

#tile_production .tile-dropdown .cross-icon {
	float: right;
	margin-top: 2px;
	-moz-transform:    rotate(0deg);
    -o-transform:      rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform:         rotate(0deg);
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    width: 20px;
    height: 20px;
    background-image: url('../images/cross.png');
    -webkit-background-size: 100%;
    background-size: 100%;
}

#tile_product {
	padding: 75px 2% 0 2%;
}

#tile_product .row {
	margin-top: 90px;
}

#tile_product .row:nth-of-type(3) {
    margin-top: 150px;
}

#tile_product h2 {
	text-align: center;
}

/*#tile_product .product {
	padding: 0 35px 0 35px;
	border-right: 1px solid #eee;
	margin-top: 30px;
}*/

#tile_product .product {
	position: relative;
	background-color: #fff;
}

#tile_product .damper {
	position: absolute;
	height: 100%;
	width: 105%;
	display: none;
	z-index: 525;
	top: 0;
	background-color: #fff;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 75px 10% -0px 10%;
	margin-left: -35px;
}

#tile_product .damper h3 {
	font-size: 36px;
	line-height: 36px;
}

#tile_product .damper p {
	font-size: 20px;
	margin-top: 30px;
	text-align: left;
}

#tile_product .damper button {
	background-color: #eee;
	color: #333;
	border: none;
	font-size: 30px;
	outline: none;
	width: 50%;
	height: 45px;
	margin-top: 30px;
}

#tile_product .product-image {
	width: 100%;
	height: 466px;
	border-radius: 4px;
	-webkit-background-size: 100%;
	background-size: 100%;
}

#tile_product #product_1 .product-image {
	background-image: url('../images/tile_1.jpg');
	background-position: center;
}

#tile_product #product_2 .product-image {
	background-image: url('../images/tile_2.jpg');
	background-position: center;
}

#tile_product #product_2 .size-input input {
	padding-left: 20px;
	font-size: 13px;
}

#tile_product #product_3 .product-image {
	background-image: url('../images/tile_3.jpg');
	background-position: center;
}

#tile_product #product_4 .product-image {
	background-image: url('../images/tile_4.jpg');
	background-position: center;
}

#tile_product .product .description {
	max-height: 138px;
	position: relative;
	overflow: hidden;
	transition: all 0.5s;
}

#tile_product .product .description.unfolded {
	max-height: 400px;
}

#tile_product .product .more-about {
	background-color: transparent;
	border: none;
	outline: none;
	margin-bottom: 15px;
}

#tile_product .product .more-about:hover {
	text-decoration: underline;
}

#tile_product .product .more-about:focus {
	border: none;
	outline: none;
}

#tile_product .product .description .white-rush {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 1;
	transition: all 0.5s;
	background: rgba(255,255,255,0);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 41%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(41%, rgba(255,255,255,0)), color-stop(96%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 41%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 41%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 41%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 41%, rgba(255,255,255,1) 96%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

#tile_product .product .description.unfolded .white-rush {
	opacity: 0;
}

#tile_product form > div {
	width: 48%;
	display: inline-block;
	position: relative;
	vertical-align: top;
}

#tile_product form > div:nth-of-type(even) {
	margin-left: -4px;
}

#tile_product form > div:nth-of-type(odd) {
	margin-right: 4%;
}

#tile_product input {
	background-color: #eee;
	border-radius: 5px;
	border: none;
	height: 45px;
	width: 100%;
	padding: 0 0 0 45px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#tile_product input:focus {
	border: none;
	outline: none;
}

#tile_product form .color-input .input-color-point, 
#tile_product .input-option .color-point {
	position: absolute;
	top: 7px;
	left: 7px;
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #f00;
	-webkit-background-size: 30px;
	background-size: 30px;
	border-radius: 6px;
}

#tile_product form .price-for-one, #tile_product form .sum {
	font-size: 30px;
	font-family: 'FuturaNewDemi', 'Arial Black';
	color: #000;
	line-height: 30px;
}

#tile_product form .price-for-one > div, #tile_product form .sum > div {
	display: block;
	text-align: left;
}

#tile_product form .price-for-one .label, #tile_product form .sum .label {
	color: #666;
	font-size: 15px;
	font-family: 'FuturaNewBook';
	padding: 0;
	line-height: 15px;
}

#tile_product form .sum div.med-font {
	font-size: 30px;
}

#tile_product form .sum div.sm-font {
	font-size: 27px;
}

#tile_product form .sum div.exsm-font {
	font-size: 24px;
}

#tile_product form .counter input, #tile_product form .submit input {
	background-color: #fff;
	border: 1px solid #eee;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	padding-left: 0;
}

#tile_product form .counter .minus, #tile_product form .counter .plus {
	display: inline-block;
	position: absolute;
	width: 45px;
	height: 45px;
	background-color: #eee;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	z-index: 505;
	border: none;
	outline: none;
	padding: 0;
}

.minus {
	left: 0;
	border-radius: 5px 0 0 5px;
}

.plus {
	right: 0;
	border-radius: 0 5px 5px 0;
}

#tile_product form .input-caret {
	position: absolute;
	top: 16px;
	right: 4px;
	background-color: #eee;
	display: inline-block;
	height: 16px;
	width: 30px;
	background-image: url('../images/caret.png');
	-webkit-background-size: 50%;
	background-size: 50%;
	background-position: center center;
	background-repeat: no-repeat;
	transform: rotate(0deg);
}

#tile_product form .input-caret.upside {
	transform: rotate(180deg);
	top: 15px;
}

#tile_product .input-damper {
	position: absolute;
	z-index: 500;
	height: 45px;
	top: 0;
	width: 100%;
	border-radius: 5px;
	cursor: pointer;
}

#tile_product .input-options {
	display: none;
	position: absolute;
	width: 220%;
	z-index: 510;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	left: -7px;
	padding-bottom: 7px;
	cursor: pointer;
}

#tile_product .product .size-input .input-options {
	width: 100%;
	mt
	left: 0;
}

#tile_product .product .size-input .input-option {
	width: 100%;
	margin-top: 4%;
}

#tile_product .product .size-input .input-option:nth-of-type(2n + 1) {
	margin-left: 0;
}

#tile_product .input-option {
	height: 45px;
	width: 45.5%;
	margin: 2% 2% 0 0;
	display: inline-block;
	-webkit-box-shadow: 0 0 15px;
	box-shadow: 0 0 10px;
	background-color: #eee;
	border-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 12px 0 0 45px;
	position: relative;
}

#tile_product .input-option:nth-of-type(2n + 1) {
	margin-left: 7px;
}

span.rouble {
	width: 17px;
	height: 22px;
	margin-left: 15px;
	background-image: url('../images/rouble.svg');
	-webkit-background-size: cover;
	background-size: cover;
	display: inline-block;
}

#tile_product .qnt-error {
	position: absolute;
	top: 0;
	right: -220px;
	width: 200px;
	height: 70px;
	z-index: 530;
	background-color: #f18c8c;
	color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 8px;
	display: none;
	font-size: 20px;
	font-weight: bold;
}

#tile_product .qnt-error:before {
	position: absolute;
	display: inline-block;
	content: '';
	top: 10px;
	left: -23px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right: 14px solid #f18c8c;
}

#tile_product .unique-wrapper, #tile_product .ukladka-wrapper {
	-webkit-background-size: cover;
	background-size: cover;
	border-radius: 4px;
	padding: 1px 15% 0 15%;
	-webkit-box-shadow: inset 0 0 15px #ffffbe;
	box-shadow: inset 0 0 5px #ffffbe;
}

#tile_product .unique-wrapper {
	background-image: url('../images/tile_last_bg.jpg');
}

#tile_product .ukladka-wrapper {
	background-image: url('../images/tile_ukladka.jpg');
}

#tile_product .unique-wrapper .unique-header, #tile_product .ukladka-wrapper .unique-header {
	font-family: 'FuturaNewLight', 'Arial';
	font-size: 40px;
	line-height: 40px;
	color: #fff;
}

#tile_product .unique-hr {
	width: 40%;
	margin: 30px 0 30px 0;
}

#tile_product .product .unique-wrapper p {
	color: #fff;
	height: auto !important;
}

#tile_product .ask-for-price, #tile_product .ask-instructions, #tile_product .ask-price, #tile_product .ask-matrix {
	background-color: #fff;
	color: #000;
	font-family: 'FuturaNewBold', 'Arial Black';
	border: none;
	outline: none;
	text-align: center;
	border-radius: 4px;
	padding: 10px 45px;
	margin-top: 30px;
}

#tile_product .ask-instructions, #tile_product .ask-price, #tile_product .ask-matrix {
	display: block;
	width: 200px;
	text-align: left;
	padding-left: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

#tile_product .ask-instructions:before, #tile_product .ask-price:before, #tile_product .ask-matrix:before {
	content: '';
	display: inline-block;
	position: absolute;
	left: 14px;
	top: 8px;
	width: 25px;
	height: 25px;
	background-image: url('../images/document.png');
}

#send_tile {
	text-align: center;
	background-image: url('../images/send_bg.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top left;
	margin-top: 70px;
	height: 560px;
	position: relative;
}

#send_tile .wrapper {
	margin-top: 75px;
	height: 485px;
	position: absolute;
	left: -100%;
	-webkit-transition: all 0.45s;
	-o-transition: all 0.45s;
	transition: all 0.45s;
}

#send_tile .order-wrapper {
	margin-top: 75px;
	height: 485px;
	position: absolute;
	left: 100%;
	-webkit-transition: all 0.45s;
	-o-transition: all 0.45s;
	transition: all 0.45s;
	text-align: left;
}

#send_tile .order-wrapper h2 {
	text-align: center;
}

#send_tile .wrapper.active, #send_tile .order-wrapper.active {
	left: 0;
}

#send_tile .delete {
	margin-top: 20px;
	height: 40px;
	background-color: #333;
	padding: 0 21px 0 34px;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 4px;
	background-image: url('../images/delete_cross.png');
	-webkit-background-size: 20%;
	background-size: 20%;
	background-repeat: no-repeat;
	background-position: 8px center;
}

#send_tile h2 {
	font-size: 60px;
	line-height: 60px;
	font-family: 'FuturaNewDemi', 'Arial Black';
}

#send_tile .form-title {
	margin-bottom: 15px;
	font-size: 20px;
	color: #000;
}

#send_tile input {
	padding: 10px 0 10px 10px;
	font-family: 'FuturaNewMedium', 'Arial Black';
	background-color: #eee;
	border: 1px solid #000;
	outline: none;
	border-radius: 4px;
	margin-right: 30px;
	color: #000;
	vertical-align: top;
	width: 25%;
	max-width: 230px;
	cursor: text;
	letter-spacing: 1px;
}

#send_tile input:last-of-type {
	width: 45px;
	background-image: url('../images/caret_right.png');
	-webkit-background-size: 50%;
	background-size: 50%;
	background-position: 56% center;
	background-repeat: no-repeat;
	cursor: pointer;
}

#send_tile span.rouble {
	width: 9px;
	height: 12px;
	margin-left: 1px;
}

#send_tile .ordered-ware b {
	color: #000;
}

#send_tile .confirmation-error {
	display: none;
	max-width: 510px;
	width: 60%;
	height: 60px;
	margin: 15px auto 0 auto;
	background-color: #f18c8c;
	border-radius: 5px;
	color: #fff;
	font-weight: bold;
	padding: 8px 8px 0 8px;
}

#send_tile .confirm-button, #send_tile .confirm-button:focus {
	width: 80%;
	height: 45px;
	background-color: #333;
	color: #fff;
	margin-top: 50px;
	border: none;
	outline: none;
	border-radius: 5px;
	font-weight: bold;
}

#contacts-map {
	height: 400px;
	background-color: #eee;
	position: relative;
}

#contacts-map > div {
	position: absolute;
	width: 100%;
	height: 400px;
}

#contacts-map .contacts {
	z-index: 505;
	background-color: rgba(0, 0, 0, 0.85);
	text-align: center;
	color: #aaa;
	left: 0;
	-webkit-transition: all 0.45s;
	-o-transition: all 0.45s;
	transition: all 0.45s;
}

#contacts-map .contacts.slided {
	left: -92%;
}

#contacts-map .contacts .show-map {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 8%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    border: none;
}

#contacts-map .contacts .show-map:focus {
	border: none;
	outline: none;
}

#contacts-map .contacts .show-map .caret-left {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    right: 40%;
    border: 20px solid transparent;
    border-right: 20px solid #fff;
}

#contacts-map .contacts.slided .show-map .caret-left {
	border: 20px solid transparent;
	border-left: 20px solid #fff;
	right: 25%;
}

#contacts-map .show-map-href {
	color: #337ab7;
}

#contacts-map .show-map-href:visited {
	color: #337ab7;
}

#contacts-map h2 {
	color: #fff;
	margin-top: 70px;
	font-size: 60px;
	padding: 0 25px;
}

#contacts-map .map{
	z-index: 500;
}

#contacts-map a {
	color: #aaa;
}

#contacts-map a:visited {
	color: #aaa;
}

@media screen {
	a[href^="tel"] {
		cursor: default !important;
	}
	a[href^="tel"]:hover {
		text-decoration: none;
	}

}

@media (min-width: 768px) {
	#tile_navbar {
		height: 70px !important;
	}
}

@media (max-width: 1200px) {
	#tile_header {
		font-size: 46px;
	}
	#tile_product .product:last-of-type {
		margin-top: 50px;
	}
	#contacts-map .contacts.slided .show-map .caret-left {
		right: 15%;
	}
}

@media (max-width: 992px) {
	#tile_navbar li {
		font-size: 13px;
		padding: 23px 15.5px 0 15.5px;
	}
	#tile_about .right-column {
		padding-left: 15px;
		margin-top: 30px;
	}
	#tile_product .product-image {
		height: 430px;
	}
	#tile_product .product p:first-of-type {
		height: 150px;
	}
	#tile_product .size-input {
		font-size: 12px;
	}
	#send_tile h2 {
		font-size: 40px;
		line-height: 40px;
	}
	#contacts-map .contacts.slided .show-map .caret-left {
		right: 0;
	}
}

@media (max-width: 767px) {
	#tile_navbar {
		padding: 0;
	}
	#tile_navbar ul {
		width: 100%;
	}
	#tile_header p {
		font-size: 35px;
		line-height: 39px;
	}
	#tile_header .slide {
		padding: 70px 40px;
	}
	#tile_header img[alt="grid"] {
		width: 70px;
	}
	#tile_about {
		padding-top: 20px;
	}
	#tile_product form > div {
		width: 100%;
		margin: 15px 0 0 0 !important;
	}
	#tile_product #product_1 .product-image {
		background-image: url('../images/tile_1_rotated.jpg');
		background-position: center;
	}
	#tile_product #product_2 .product-image {
		background-image: url('../images/tile_2_rotated.jpg');
		background-position: center;
	}
	#tile_product #product_3 .product-image {
		background-image: url('../images/tile_3_rotated.jpg');
		background-position: center;
	}
	#tile_product #product_4 .product-image {
		background-image: url('../images/tile_4_rotated.jpg');
		background-position: center;
	}
	#tile_product .product-image {
		height: 320px;
	}
	#tile_product .row {
		margin-top: 0;
	}
	#tile_product .product p:first-of-type {
		height: 70px;
	}
	#tile_product .product {
		margin-top: 150px;
	}
	#tile_product .row:nth-of-type(3) {
		margin-top: 0;
	}
	#tile_product .unique-wrapper {
		-webkit-background-size: cover;
		background-size: cover;
	}
	#tile_product .size-input {
		font-size: 15px;
	}
	#tile_product .input-options {
		width: 107%;
	}
	.navbar-header {
		height: 75px;
	}
	a.clicktocall {
		color: #888;
		display: inline-block;
		width: 62px;
		height: 62px;
		border: 1px solid #ddd;
		border-radius: 31px;
		padding-top: 6px;
		margin-left: 15px;
		margin-top: 6px;
	}
	a.clicktocall span.glyphicon {
		font-size: 30px;
		top: 10px;
		left: 5px;
	}
	.navbar-toggle {
		margin-top: 11px;
	}
	.navbar-toggle span.icon-bar {
		width: 37px;
		height: 4px;
		margin-top: 4px;
	}
	.navbar-toggle span.icon-bar+span.icon-bar {
		margin-top: 6px;
		margin-bottom: 4px;
	}
	#contacts-map .contacts.slided .show-map .caret-left {
		right: -10%;	
	}
	#send_tile input {
		width: 90%;
		margin-top: 20px;
		max-width: none;
	}
	#send_tile h2 {
		font-size: 25px;
		line-height: 25px;
	}
	#send_tile #send_form {
		text-align: left;
	}
	#send_tile {
		height: 700px;
	}
	#send_tile .wrapper, #send_tile .order-wrapper {
		height: 625px;
		padding: 0 30px;
	}
}

@media (max-width: 620px) {
	#tile_header .slide {
		-webkit-background-size: auto 100%;
		background-size: auto 100%;
	}
}

@media (max-width: 570px) {
	#tile_header p {
		margin-top: 50px;
		font-size: 35px;
		line-height: 35px;
	}
	#tile_product .ask-for-price {
		padding: 10px 25px;
	}
	#tile_product .product-image {
		height: 160px;
	}
	#tile_product .product p:first-of-type {
		height: 130px;
	}
	#contacts-map .contacts.slided {
		left: -85%;
	}
	#contacts-map .contacts.slided .show-map, #contacts-map .contacts .show-map {
		width: 15%;
	}
	#contacts-map .contacts.slided .show-map .caret-left {
		right: 15%;
	}
	#contacts-map .contacts h2, #contacts-map .contacts.slided h2 {
		font-size: 40px;
	}
}

@media (max-width: 500px) {
	.slick-arrow {
		display: none !important;
	}
	#tile_product .unique-wrapper .unique-header {
		font-size: 30px;
		line-height: 35px;
	}
}

@media (max-width: 434px) {
	#tile_header p {
		font-size: 28px;
		line-height: 28px;
	}
	#tile_product .input-options {
		width: 110%;
	}
	#tile_product .input-option {
		width: 91%;
		margin-left: 2%;
	}
	#tile_product .input-option:nth-of-type(2n + 1) {
		margin-left: 2%;
	}
	#tile_product .product p:first-of-type {
		height: 140px;
		font-size: 13px;
	}
	#contacts-map .contacts {
		text-align: left;
		padding-left: 25px;
		padding-right: 100px;
	}
	#contacts-map .contacts h2 {
		padding: 0;
	}
	#contacts-map .contacts.slided .show-map .caret-left {
		right: 0;
	}

}

@media (max-width: 350px) {
	#tile_header .slide {
		padding: 35px;
	}
	#tile_about h2 {
		font-size: 30px;
	}
	#tile_product .unique-wrapper p {
		font-size: 13px;
	}
	#tile_product .input-option {
		width: 90%;
		margin-left: 3%;
	}
	#tile_product .input-option:nth-of-type(2n + 1) {
		margin-left: 3%;
	}
	#tile_header {
		height: 375px;
	}
	#tile_header p {
		font-size: 23px;
		line-height: 23px;
	}
}